<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <link rel="icon" href="favicon/1. Favicon 16px.ico" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e3d6ce;
        }

        .container {
            width: 1180px;
            height: 1095px;
            background-color: #e3d6ce;
            position: relative;
            margin: 0 auto;
        }

        a {
            color: #6a615c;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #e3d6ce;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: rgba(72, 105, 125, 0.2);
            background-image: url("cafe_images/contact1.png");
            background-repeat: no-repeat;
            background-position-x: -50px;
            background-position-y: -70px;
            text-align: center;
            padding-top: 50px;
            font-size: 55px;
            color: white;
            text-shadow: -1px 5px 5px #182c44;
            font-family: "Quicksand", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        p {
            line-height: 22px;
            text-align: center;
            font-family: "Quicksand", sans-serif;
        }

        h4 {
            margin: 10px 175px;
            text-align: center;
            background-image: linear-gradient(#e3d6ce, #cdb3a2);

            font-family: "Quicksand", sans-serif;
        }

        .nav_container {
            width: 860px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }

        .navbar {
            Width: 168px;
            Height: 35px;
            border-radius: 3px;
            background-color: #cdb3a2;
            Margin-top: 20px;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            display: inline-block;
        }

        iframe {
            width: 370px;
            height: 380px;
            alignment: center;
        }

        .style_1 {
            font-style: italic;
        }

        .floatright {
            float: right;
            margin-right: 150px;
        }

        .floatleft {
            float: left;
            margin-left: 90px;
        }

        .social_links {
            text-align: center;
            height: 200px;
            width: 200px;
            margin-left: 130px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            color: white;
        }

        .fa-facebook {
            background: #48697c;
            color: #b0bcca;
        }

        .fa-instagram {
            background: #48697c;
            color: #b0bcca;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
    <header>Contact</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html"> CONTACT</a></div>
    </div><!-- end tag of nav container-->

    <div class="floatleft">
        <h4>Business Hours</h4>
        <p>Monday to Friday</p>
        <p>11:00am - 9:00pm</p>
        <p class="style_1">Closes on Saturday and Sunday</p>
        <h4>Phone Number</h4>
        <p>(651)-646-0456</p>
        <h4>Email</h4>
        <p>shaheensinc@gmail.com</p>
        <h4>Social Media</h4>
        <div class="social_links">
            <a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/explore/locations/4545350/mims-cafe/" target="_blank"
               class="fa fa-instagram"></a>

        </div> <!-- ending tag of social links-->
    </div><!-- end tag of float left-->

    <div class="floatright">
        <h4>Address</h4>
        <p>1435 Cleveland Ave. N</p>
        <p>St. Paul, MN 55108</p><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.9934258138455!2d-93.18976678478995!3d44.984444673348015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1539616627460"
                frameborder="0" style="border:0"></iframe>
    </div><!-- end tag of float right-->


</div> <!-- closing tag for container-->
</body>
</html>