<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="favicon/1. Favicon 16px.ico" type="image/gif" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e3d6ce;
        }

        .container {
            width: 1180px;
            height: 1095px;
            background-color: #e3d6ce;
            position: relative;
            margin: 0 auto;
        }

        a {
            color: #6a615c;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #e3d6ce;
        }

        header {
            width: 860px;
            height: 170px;
            background-image: url("cafe_images/header_65.png");
            background-repeat: no-repeat;
            background-position-x: -45px;
            background-position-y: -4px;
            text-align: center;
            padding-top: 45px;
            font-size: 65px;
            font-family: "Quicksand", sans-serif;
            color: white;
            text-shadow: -1px 5px 5px #000000;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        .nav_container {
            width: 860px;
            height: 100px;
            margin: 0 auto;
            position: relative;

        }

        .navbar {
            Width: 168px;
            Height: 35px;
            border-radius: 3px;
            background-color: #cdb3a2;
            Margin-top: 20px;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            display: inline-block;
        }

        h3 {
            text-decoration: underline;
            text-align: center;
            font-family: "Quicksand", sans-serif;
        }

        h5 {
            text-align: center;
            font-family: "Quicksand", sans-serif;
        }

        p {
            padding: 15px 10px 5px 25px;
            line-height: 22px;
            font-family: "Quicksand", sans-serif;
        }

        img {
            float: right;
            padding-right: 15px;
            padding-top: 5px;
        }

        .social_media {
            width: 140px;
            height: 100px;
            border-radius: 5px;
            position: relative;
            float: left;
            margin: 10px;
            margin-top: 0;
            background-image: linear-gradient(#b0bcca, #e3d6ce);
            font-family: "Quicksand", sans-serif;
            padding-left: 10px;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
            color: white;
        }

        .fa-facebook {
            background: #48697c;
            color: #b0bcca;
        }

        .fa-instagram {
            background: #48697c;
            color: #b0bcca;
        }

        .maincontents {
            width: 860px;
            height: 700px;
            border-radius: 5px;
            background-color: #FFE2CD;
            background-image: linear-gradient(#b0bcca, #e3d6ce);
            margin: 0 160px 10px 160px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .address {
            float: right;
            width: 140px;
            height: 100px;
            border-radius: 5px;
            background-image: linear-gradient(#b0bcca, #e3d6ce);
            margin: 10px;
            margin-top: 0;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <header>Mim's Cafe</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html">CONTACT</a></div>


    </div>


    <div class="social_media">
        <h3>Social Media</h3>
        <a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/explore/locations/4545350/mims-cafe/" target="_blank"
           class="fa fa-instagram"></a>

    </div><!--end tag of social media box-->

    <div class="address">
        <h3>Address</h3>
        <h5>1435 Cleveland Ave. N<br>St. Paul, MN 55108</h5>
    </div><!-- end tag of address box-->

    <div class="maincontents">

        <p>Welcome to Mim's Cafe! <img src="cafe_images/front_entrance.JPG" height="400" width="550"
                                       alt="Front entrance of Mim's Cafe" style="width:550px;
height:400px; margin-left:35px;"></p>

        <p>At Mim's Cafe we offer a vareity of food from the Middle-East to America.
            You will definitely enjoy these food on-the-go or right in our cafe. We are located in St. Paul right by the
            University of Minnesota - Twin Cities, St. Paul campus. Come on by for lunch or dinner by yourself or with
            your
            friends and family and enjoy a wonderful time here.</p>
        <p> There is also a coffee shop right next door, if you want to grab something to drink or snack on instead.</p>

        <p>We offer catering services, so if you want to order your favorite dish for a party, make sure to place your
            order today! Have a lovely day!</p>


    </div> <!-- end of maincontents-->


</div> <!-- closing tag for container-->
</body>
</html>