<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="icon" href="favicon/1. Favicon 16px.ico" type="image/gif" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e3d6ce;
        }

        .container {
            width: 1180px;
            height: 1095px;
            background-color: #e3d6ce;
            position: relative;
            margin: 0 auto;
        }

        a {
            color: #6a615c;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #e3d6ce;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: rgba(72, 105, 125, 0.2);
            background-image: url("cafe_images/contact1.png");
            background-repeat: no-repeat;
            background-position-x: -50px;
            background-position-y: -70px;
            text-align: center;
            padding-top: 50px;
            font-size: 55px;
            font-family: "Quicksand", sans-serif;
            color: white;
            text-shadow: -1px 5px 5px #182c44;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        .nav_container {
            width: 860px;
            height: 100px;
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 168px;
            Height: 35px;
            border-radius: 3px;
            background-color: #cdb3a2;
            Margin-top: 20px;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            display: inline-block;
        }

        .style_1 {
            font-size: 12px;
        }

        h5 {
            font-family: "Century Gothic", sans-serif;
        }

        p {
            line-height: 25px;
            margin-top: 5px;
            font-size: 16px;
            font-family: Quicksand, sans-serif;
        }

        .box_1 {
            width: 310px;
            height: 200px;
            /*margin: 20px 15px;*/
            margin: 0 170px;
            margin-bottom: 20px;
            float: left;
            /*position: relative;*/
        }

        .box_2 {
            width: 310px;
            height: 200px;
            /*margin: 20px 15px;*/
            margin: 0 170px;
            float: left;
        }

        .box_3 {
            width: 290px;
            height: 200px;
            margin-right: 220px;
            float: left;
            position: relative;
        }

        .food_title {
            font-size: 24px;
            font-weight: bold;
            font-family: Quicksand, sans-serif;
        }

        .price_1 {
            margin-top: -150px;
            margin-left: 200px;
            width: 100px;
            height: 150px;
            position: absolute;
            float: right;
        }

        .price_2 {
            margin-left: 230px;
            margin-top: -120px;
            width: 100px;
            height: 150px;
            float: right;
            position: absolute;
        }

        .price_3 {
            margin-right: 5px;
            margin-left: 300px;
            margin-top: -127px;
            width: 130px;
            height: 150px;
            float: right;
            position: absolute;
        }

        .space {
            margin-left: 20px;
        }

        .space2 {
            margin-left: 21px;
        }

        .space4 {
            margin-left: 27px;
        }

        .fish_fries {
            margin-left: 200px;
            margin-right: 145px;
            margin-top: -200px;
            float: right;
        }

        .beef_dish {
            margin-left: 165px;
            margin-top: -35px;
            float: left;
        }

        img {
            border-radius: 30px;
        }


    </style>
</head>
<body>
<div class="container">

    <header>Menu</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html">CONTACT</a></div>
    </div>

    <div class="box_1">
        <h3 class="food_title">Appetizers/Sides</h3>
        <h5>(Small / Regular)</h5>
        <p>Hummus</p>
        <p>Baba Ganouj</p>
        <p>Tabouli</p>
        <p>Fries</p>
        <p>Rice</p>

        <div class="price_1">
            <p>2.50<span class="space">4.45</span></p>
            <p>2.50<span class="space">4.45</span></p>
            <p>2.50<span class="space">3.95</span></p>
            <p>1.50<span class="space">2.50</span></p>
            <p>1.50<span class="space">2.50</span></p>
        </div><!-- price 1 end tag-->

    </div><!-- end tag app/side box 1-->

    <div class="box_3">
        <h3 class="food_title">Salads</h3>
        <h5>(Small / Regular)</h5>
        <p>Village Salad<span
                class="style_1"> (Lettuce, tomato, cucumber, red cabbage, feta cheese, and Italian dressing)</span></p>
        <br>
        <p>Chicken Salad</p>
        <p>Shawarma Salad</p>

        <div class="price_3">
            <p>2.50<span class="space">4.45</span></p>
            <br>
            <br>
            <p>-----<span class="space2">6.95</span></p>
            <p>-----<span class="space2">6.95</span></p>
        </div><!-- price 3 end tag-->

    </div><!-- end Salads box 3-->


    <div class="box_2">
        <h3 class="food_title">Main Entrées</h3>
        <h5>(Sandwich / Small Platter / Large Platter)</h5>
        <p>Shawarma</p>
        <p>Muraf <span class="style_1">(Chicken or Shawarma)</span></p>
        <p>Falafel</p>
        <p>Kulta Kabob</p>

        <div class="price_2">
            <p>6.95<span class="space">8.48</span><span class="space">11.95</span></p>
            <p>5.95<span class="space">7.48</span><span class="space">10.95</span></p>
            <p>4.95<span class="space">5.61</span><span class="space4">6.95</span></p>
            <p>5.95<span class="space">7.48</span><span class="space">10.95</span></p>
        </div><!-- price 2 end tag-->

    </div><!-- end main entrées box 2-->

    <div class="fish_fries">
        <img src="cafe_images/menu2.png" height="250" width="376"/>
        <p>Tilapia with fries</p><!--tilipia & fries-->
    </div><!--end tag fish fries-->

    <div class="beef_dish">
        <img src="cafe_images/menu1.png" height="246" width="372"/>
        <p>Shish Kebab with rice, hummmus, and village salad</p><!--beef dish-->
    </div><!--end tag beef dish-->

</div><!-- closing tag for container -->
</body>
</html>