<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="icon" href="favicon/1. Favicon 16px.ico" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e3d6ce;
        }

        .container {
            width: 1180px;
            height: 1095px;
            background-color: #e3d6ce;
            position: relative;
            margin: 0 auto;
        }

        a {
            color: #6a615c;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #e3d6ce;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: rgba(72, 105, 125, 0.2);
            background-image: url("cafe_images/contact1.png");
            background-repeat: no-repeat;
            background-position-x: -50px;
            background-position-y: -70px;

            text-align: center;
            padding-top: 50px;
            font-size: 55px;
            color: white;
            text-shadow: -1px 5px 5px #182c44;
            font-family: "Quicksand", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        .nav_container {
            width: 860px;
            height: 100px;
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 168px;
            Height: 35px;
            border-radius: 3px;
            background-color: #cdb3a2;
            Margin-top: 20px;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            display: inline-block;
        }

        img {
            margin-left: 100px;
        }

        iframe {
            alignment: center;
            width: 700px;
            height: 575px;
            margin-left: 230px;
            margin-top: 30px;
        }


    </style>
</head>
<body>
<div class="container">
    <header>Reviews</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html"> CONTACT</a></div>
    </div><!-- end tag of nav_container-->

    <iframe src="https://www.yelp.com/biz/mims-cafe-saint-paul"
            frameborder="0" style="border:0"></iframe>


</div><!-- closing tag for container-->
</body>
</html>